\documentclass[letterpaper,12pt]{article}

% Márgenes 2.4cm
\usepackage[left=2.4cm,right=2.4cm,top=2.4cm,bottom=2.4cm]{geometry}

% Fuente Times New Roman aproximado
\usepackage{times}

% Espaciado y sin sangría
\usepackage{setspace}
\setlength{\parindent}{0pt}
\setstretch{1}

% Para justificar texto
\usepackage{ragged2e}
\justifying

% Secciones sin numerar con negritas y alineadas a la izquierda
\usepackage{sectsty}
\sectionfont{\bfseries\raggedright\large}

\usepackage{titlesec}
\titleformat{\section}[block]{\bfseries\raggedright\large}{}{0pt}{}

% Para URLs y enlaces que puedan partirse
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\def\UrlBreaks{\do\/\do-}

\begin{document}

% TÍTULO
\begin{center}
\textbf{\MakeUppercase{BUENAS PRÁCTICAS PARA EL DESARROLLO DE APLICACIONES REACTIVAS}}\\[1ex]
\textit{M.A. Sazo Linares}\\
7690-20-13585 Universidad Mariano Gálvez\\
Seminario de Tecnologías de la Información\\
\textit{msazol1@miumg.edu.gt}
\end{center}

% RESUMEN
\section*{Resumen}
El desarrollo de aplicaciones reactivas habla sobre cómo se representa el tema de la construcción de sistemas que puedan ser capaces de controlar la corriente de información y actividades de una forma más funcional, produciendo una mayor calidad para que pueda ser adaptable para los usuarios. Este texto trata sobre cómo las prácticas esenciales pueden crear este tipo de aplicaciones, incluso sobre los temas de la gestión declarativa de eventos mediante corrientes reactivas, la división directa de responsabilidades, el estilo modular y desacoplado, junto con las tácticas de validación y revisión continua para garantizar seguridad y robustez. Además, con estas metodologías su objetivo es facilitar el desarrollo de software escalable, mantenible y resiliente, alineado con arquitecturas modernas y los principios fundamentales de la programación reactiva. 

% PALABRAS CLAVES
\section*{Palabras claves:} programación reactiva, desarrollo web moderno, arquitectura desacoplada, gestión de estado, buenas prácticas

% DESARROLLO DEL TEMA
\section*{Desarrollo del tema}
La programación reactiva es un enfoque que hace más fácil la gestión de datos y de eventos asincrónicos, utilizando flujos que transmiten los cambios de manera eficaz. Este paradigma es particularmente importante en aplicaciones web modernas, donde es crucial ofrecer una experiencia fluida y actualizaciones en tiempo real. 

Entre las mejores prácticas, la separación clara de responsabilidades es fundamental. Esto significa que se deben evitar modificaciones directas en el estado, gestionando en su lugar la información a través de flujos de datos. Herramientas como RxJS son muy comunes para implementar estos patrones, lo que resulta en un código más predecible y simple de mantener.

El diseño modular y desacoplado es crucial en aplicaciones reactivas, ya que permite escalar y ser resiliente. Al descomponer la aplicación en componentes independientes, cada módulo puede manejar eventos de forma automática, facilitando las pruebas y el mantenimiento. Además, la monitorización continua hace posible detectar problemas a tiempo y mejorar la calidad del software.

Por otra parte, los temas de validación y seguridad deben ser tratados principalmente desde el lado del servidor. Realizar controles estrictos protege los datos y garantiza la integridad de la aplicación, previniendo que las interacciones del cliente pongan en riesgo la fiabilidad del sistema. 

Dentro de todo estos puntos, es clave poner en práctica estos principios y métodos para crear aplicaciones reactivas que sean sólidas, escalables y que respondan a las exigencias tecnológicas actuales.

% OBSERVACIONES Y COMENTARIOS
\section*{Observaciones y comentarios}
La correcta aplicación de estas prácticas no solo optimiza el rendimiento y la seguridad, sino que también ayuda a disminuir costos y los tiempos dedicados al mantenimiento. Es esencial que los desarrolladores se actualicen constantemente sobre las herramientas y metodologías más recientes en relación con la programación reactiva, para aprovechar al máximo sus beneficios.

% CONCLUSIONES
\section*{Conclusiones}
\begin{enumerate}
    \item La creación de aplicaciones reactivas escalables depende en gran medida de la modularidad y la reutilización de los componentes.
    \item La correcta administración del estado y la validación en el servidor son esenciales para asegurar la estabilidad y la seguridad.
    \item Estrategias como la paginación y el uso de caché contribuyen notablemente a mejorar el rendimiento y la experiencia del usuario.
\end{enumerate}

% BIBLIOGRAFÍA
\section*{Bibliografía}
\begin{itemize}
    \item OutSystems. (2023). \textit{8 Best Practices for Building a Reactive Web App}. Recuperado de \url{https://www.outsystems.com/blog/posts/best-practices-reactive-web-app/}
    \item FreeCodeCamp. (2023). \textit{Reactive Programming Beginner Guide}. Recuperado de \url{https://www.freecodecamp.org/news/reactive-programming-beginner-guide/}
    \item OBS Business School. (2023). \textit{Cómo aplicar la programación reactiva en aplicaciones web modernas}. Recuperado de \url{https://www.obsbusiness.school/blog/como-aplicar-la-programacion-reactiva-en-aplicaciones-web-modernas-cp}
    \item AppMaster.io. (2023). \textit{Programación reactiva, arquitectura de software moderna}. Recuperado de \url{https://appmaster.io/es/blog/programacion-reactiva-arquitectura-de-software-moderna}
    \item Red-TIC UNAM. (2023). \textit{Desarrollo de software}. Recuperado de \url{https://www.red-tic.unam.mx/desarrollo-de-software}
\end{itemize}

\end{document}
